# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = sinacrawl.settings

[deploy:sina]
url = http://0.0.0.0:5000/
project = sinacrawl
